ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      pl.allegro.plugins.RoutingKt.configureRouting,
      pl.allegro.plugins.SerializationKt.configureSerialization,
      pl.allegro.plugins.ExceptionsKt.configureExceptions,
    ]
  }
}